<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <ListView
        android:id="@+id/lab3_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2"
        >
        <EditText
            android:id="@+id/lab3_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:hint="메시지 쓰기..."
            android:background="@null"
            android:enabled="false"
            />
        <ImageView
            android:id="@+id/lab3_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="2dip"
            android:src="@drawable/ic_send"
            android:clickable="true"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</LinearLayout>


