<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/lab1_textureview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FF000000">
        <ImageView
            android:id="@+id/lab1_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_picture"
            android:maxWidth="90dp"
            android:maxHeight="90dp"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/lab1_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_normal"
            android:maxWidth="90dp"
            android:maxHeight="90dp"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/lab1_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_disable"
            android:maxWidth="90dp"
            android:maxHeight="90dp"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>
