<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextureView
        android:id="@+id/lab2_textureview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FF000000">
        <ImageView
            android:id="@+id/lab2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_normal"
            android:maxWidth="90dp"
            android:maxHeight="90dp"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>