<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Part2-Mission</string>
    <string name="title">
        Messenger에서 SMS를 주고 받아 보세요
    </string>
    <string name="content">
        모든 대화를 한곳에서 관리하고 스티커와 챗 해드 기능도 사용해보세요. SMS 대화가 Messenger에 별도로 표시되며 휴대폰을 통해서만 이용할 수 있습니다. 표준문자 메시지 요금이 청구됩니다.
    </string>
    <string name="button">확인</string>
    <string name="setting">설정</string>
</resources>